<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <style>
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      font-family: 'Red Hat Display', sans-serif;
      background-image: url('images/pattern-background-desktop.svg');
      background-repeat: repeat-x;
      background-position-y: -20%;
      background-color: hsl(225, 100%, 94%);
      font-size: 16px;
      margin: 0;
    }

    main {
      width: 400px;
      background-image: url(images/illustration-hero.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-color: white;
      text-align: center;
      border-radius: 1em;
      margin: 0 auto;
    }

    main>div {
      display: flex;
      flex-direction: column;
      row-gap: 1em;
      padding: 0 2em;
      padding-top: 220px;
      padding-bottom: 2em;
    }

    main>div * {
      margin: 0;
    }

    #price,
    #description {
      color: hsl(224, 23%, 55%);
    }

    #description {
      line-height: 1.7;
    }

    h1,
    #plan {
      color: hsl(223, 47%, 23%);
      font-weight: 900;
    }

    #plan {
      font-weight: 700;
    }

    #cart,
    #cart div {
      display: flex;
    }

    #cart {
      background-color: hsl(225, 100%, 98%);
      padding: 1.2em;
      column-gap: 0.8em;
      align-items: center;
    }

    #cart div {
      flex-direction: column;
      row-gap: 0.6em;
    }

    #cart a {
      font-size: 14px;
      margin-left: auto;
      color: hsl(245, 75%, 52%);
      font-weight: 700;
    }

    #cart a:hover {
      text-decoration: none;
      color: hsl(224, 23%, 55%);
    }

    #cart,
    button:first-of-type {
      border-radius: 0.8em;
    }

    button {
      display: block;
      border: none;
      font-family: inherit;
      font-size: inherit;
      padding: 0.8em 0;
      font-weight: 700;
    }

    button:hover {
      cursor: pointer;
    }

    button:first-of-type {
      background-color: hsl(245, 75%, 52%);
      color: white;
    }

    button:first-of-type:hover {
      background-color: hsl(224, 23%, 55%);
    }

    button:nth-of-type(2) {
      background-color: transparent;
      color: hsl(224, 23%, 55%);
    }

    button:nth-of-type(2):hover {
      color: hsl(223, 47%, 23%);
    }

    @media screen and (max-width: 376px) {
      main {
        margin: 4em 1.6em;
      }

      main>div {
        padding-left: 1.6em;
        padding-right: 1.6em;
      }
    }

    /* .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    } */
  </style>
</head>

<body>
  <main>
    <div>
      <h1>Order Summary</h1>
      <p id="description">
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>

      <div id="cart">
        <img src="images/icon-music.svg" alt="">
        <div>
          <span id="plan">Annual Plan</span>
          <span id="price">$59.99/year</span>
        </div>
        <a href="#">Change</a>
      </div>
      <button>Proceed to Payment</button>
      <button>Cancel Order</button>
    </div>
  </main>

  <!-- <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your
      Name Here</a>.
  </div> -->
</body>

</html>